<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .center_Text {
            text-align: center;
            font-size: 20pt;
            margin: 5px;
        }
        .bold_text {
            font-weight: bold;
        }
        .card {
            padding: 10px;
            border-style: solid;
            width: 400px;
            text-align: center;
        }

        .w100px {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div><input type="text" id="num1" value="0" class="center_Text"></div>
        <div class="center_Text bold_text">+</div>
        <div><input type="text" id="num2" value="0" class="center_Text"></div>
        <div><button class="center_Text w100px" onclick="doAdd()">=</button></div>
        <div id="result" class="center_Text">0</div>
    </div>
</body>
<script>
    function doAdd() {
       const strNum1 = document.getElementById("num1").value;
       const strNum2 = document.getElementById("num2").value;
       const result = parseInt(strNum1) + parseInt(strNum2);
       console.log(result)
       document.getElementById("result").innerHTML = result
    }
</script>
</html>